# Lob

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/lob/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/lob/API/: FoodAPI.java
src/main/java/com/example/lob/Activity/: Foodrecognition.java  MainActivity.java  ProfileSetting.java  Receiptrecognition.java  UserActivity.java
src/main/java/com/example/lob/Adapter/: AdapterFoodInsert.java
src/main/java/com/example/lob/DTO/: BoardDto.java  CommentDTO.java  FoodDTO.java  FoodDTO2.java  UserDto.java
src/main/java/com/example/lob/Dialog/: FoodDialog.java
src/main/java/com/example/lob/Interface/: SocketCallback.java
src/main/java/com/example/lob/Service/: MyGlideModule.java  Retorfit.java  SocketClient.java  SocketClient2.java  Storage.java
src/main/java/com/example/lob/UI/basket/: BasketFragment.java  BasketViewModel.java
src/main/java/com/example/lob/UI/board/: Board.java  BoardAPI.java  BoardFragment.java  BoardListAdapter.java  BoardUpdateFragment.java  BoardUpdateViewModel.java  BoardViewModel.java  BoardWirteViewModel.java  BoardWriteFragment.java  BoardWriteUpdateFragment.java  BoardWriteUpdateViewModel.java  Comment.java  CommentAPI.java  CommentListAdapter.java
src/main/java/com/example/lob/UI/calendar/: CalendarAdapter.java  CalendarFragment.java  CalendarViewModel.java  EventDecorator.java  Food.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
src/main/java/com/example/lob/UI/consumption/: ConsumptionFragment.java  ConsumptionViewModel.java
src/main/java/com/example/lob/UI/cooking/: CookingAdapter.java  CookingFragment.java  CookingMainFragment.java  CookingObject.java  CookingViewModel.java  FoodAPI.java
src/main/java/com/example/lob/UI/diet/: DietFragment.java  DietViewModel.java
src/main/java/com/example/lob/UI/favorite/: FavoriteFragment.java  FavoriteViewModel.java
src/main/java/com/example/lob/UI/home/: HomeFragment.java  HomeViewModel.java
src/main/java/com/example/lob/UI/refrigerator/: Food.java  RefrigatorDialog.java  RefrigeratorAPI.java  RefrigeratorFragment.java  RefrigeratorInsertAdapter.java  (+5 more)
src/main/res/drawable/: boxshape.xml
src/main/res/layout/: activity_foodrecognition.xml  activity_main.xml  activity_profile_setting.xml  activity_receiptrecognition.xml  basket_fragment.xml  board_main_design.xml  boardupdate_fragment.xml  boardupdatewrite_fragment.xml  boardwrite_fragment.xml  calendar_adapter.xml  comment_listview_adapter.xml  cooking_design.xml  cooking_fragment.xml  custom_actionbar.xml  custom_dialog.xml  dialog_food.xml  favorite_fragment.xml  fragment_board.xml  fragment_calendar.xml  fragment_consumption.xml  fragment_diet.xml  fragment_foodinsert.xml  fragment_home.xml  fragment_setting.xml  nav_header.xml  refrigerator_dialog.xml  refrigerator_fragment.xml  refrigeratorinsert_adapter.xml  refrigeratorinsert_fragment.xml  refrigeratorupdate_fragment.xml  toolbar.xml  user.xml
src/main/res/menu/: bottom_nav_menu.xml  toolbar_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml
src/test/java/com/example/lob/: ExampleUnitTest.java
(+2 files in other folders)
