<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Receiptrecognition">

    <ImageView
        android:id="@+id/receipt_image"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </ImageView>
    
    <TextView
        android:layout_below="@id/receipt_image"
        android:id="@+id/receipt_display"
        android:textSize="20dp"
        android:maxLines="10"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/receipt_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:text="detect"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorAccent"
        android:textAllCaps="false"></Button>

    <Button
        android:layout_alignParentBottom="true"
        android:text="captureImage"
        android:textAllCaps="false"
        android:id="@+id/receipt_caputure"

        android:textColor="@color/cardview_light_background"
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</RelativeLayout>