<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".Activity.ProfileSetting">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/setting_profileview"
            android:layout_weight="6"
            android:background="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>
<LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></LinearLayout>


    <TextView
        android:id="@+id/setting_userEmail"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="님"
        android:layout_width="wrap_content"
        android:layout_height="0dp"></TextView>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <Button
        android:textSize="10dp"
        android:id="@+id/setting_img"
        android:background="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:text="프로필 변경"></Button>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:textSize="10dp"
        android:id="@+id/setting_withdrawl"
        android:background="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:text="회원탈퇴"></Button>

    <Button
        android:textSize="10dp"
        android:id="@+id/test_socket"
        android:background="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:text="socket_test"></Button>

</LinearLayout>